app.fullList=http://RESTAURANTS-SERVICE/restaurants
app.menurestaurant1=http://localhost:8070/restaurants/api/spicykitchen
app.menurestaurant2=http://localhost:8888/restaurants/api/dummy
app.byId=http://RESTAURANTS-SERVICE/restaurants/